<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Memory Game</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="titulo">
    <div class="logopokemon">
      <img class="imagemdocabecalho" src="imagens/pokemon-logo-8.png" alt="logo pokémon" width="350px">
    </div>
    <div class="textocabecalho">
      <h2>Memory-card Game</h2>
    </div>
  </header>

  <section class="memory-game">
    <div class="memory-card" data-framework="pikachu">
      <img class="front-face" src="imagens/pikachu.png" alt="pikachu" />
      <img class="back-face" src="imagens/backcard.png" alt="back-card" />
    </div>
    <div class="memory-card" data-framework="pikachu">
      <img class="front-face" src="imagens/pikachu.png" alt="Aurelia" />
      <img class="back-face" src="imagens/backcard.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="chicorita">
      <img class="front-face" src="imagens/chicorita.png" alt="Vue" />
      <img class="back-face" src="imagens/backcard.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="chicorita">
      <img class="front-face" src="imagens/chicorita.png" alt="Vue" />
      <img class="back-face" src="imagens/backcard.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="eeve">
      <img class="front-face" src="imagens/eeve.png" alt="Angular" />
      <img class="back-face" src="imagens/backcard.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="eeve">
      <img class="front-face" src="imagens/eeve.png" alt="Angular" />
      <img class="back-face" src="imagens/backcard.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="totodile">
      <img class="front-face" src="imagens/totodile.png" alt="Ember" />
      <img class="back-face" src="imagens/backcard.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="totodile">
      <img class="front-face" src="imagens/totodile.png" alt="Ember" />
      <img class="back-face" src="imagens/backcard.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="prinplup">
      <img class="front-face" src="imagens/prinplup.png" alt="Backbone" />
      <img class="back-face" src="imagens/backcard.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="prinplup">
      <img class="front-face" src="imagens/prinplup.png" alt="Backbone" />
      <img class="back-face" src="imagens/backcard.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="vaporeon">
      <img class="front-face" src="imagens/vaporeon.png" alt="React" />
      <img class="back-face" src="imagens/backcard.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="vaporeon">
      <img class="front-face" src="imagens/vaporeon.png" alt="React" />
      <img class="back-face" src="imagens/backcard.png" alt="JS Badge" />
    </div>
  </section>

  <footer class="nomenocanto">
    <h5>Caio Zangirolami de Araujo</h5>
  </footer>


  <script src="script.js"></script>
</body>

</html>